# spring-boot-learning

./: .gitignore  README.md  pom.xml
boot-basic/: pom.xml
boot-basic/src/main/java/top/syhan/boot/basic/: BootBasicApplication.java
boot-basic/src/main/java/top/syhan/boot/basic/enums/: Color.java  (+6 more)
boot-basic/src/test/java/top/syhan/boot/basic/: BootBasicApplicationTests.java
boot-configuration/: pom.xml
boot-configuration/src/main/resources/: Clazz.xml  application.yml  beans.xml  employee.properties  family.properties  family.yml  user.yml
boot-embed-server/: pom.xml
boot-embed-server/src/main/java/top/syhan/boot/config/: TomcatCustomizer.java
boot-embed-server/src/main/java/top/syhan/boot/controller/: HelloController.java
boot-embed-server/src/main/resources/: application.yml
boot-exception/: pom.xml
boot-exception/src/main/java/top/syhan/boot/: Application.java
boot-exception/src/main/java/top/syhan/boot/advice/: GlobalResponseAdvice.java
boot-exception/src/main/java/top/syhan/boot/consts/: MsgConsts.java
boot-exception/src/main/java/top/syhan/boot/controller/: ArticleController.java
boot-exception/src/main/java/top/syhan/boot/entity/: Article.java
boot-exception/src/main/java/top/syhan/boot/enums/: CustomExceptionType.java
boot-exception/src/main/java/top/syhan/boot/exception/: CustomException.java
boot-exception/src/main/java/top/syhan/boot/handler/: WebExceptionHandler.java
boot-exception/src/main/java/top/syhan/boot/service/: ExceptionService.java
boot-exception/src/main/java/top/syhan/boot/utils/: AjaxResponse.java
boot-filter-interceptor/: pom.xml
boot-filter-interceptor/src/main/java/top/syhan/boot/controller/: TestController.java
boot-filter-interceptor/src/main/java/top/syhan/boot/domain/: AccessLog.java
boot-filter-interceptor/src/main/resources/: application.yml
boot-log-framework/: pom.xml
boot-log-framework/src/main/java/top/syhan/boot/: Application.java
boot-log-framework/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-spring.xml  logback-spring.xml
boot-log-framework/test/java/top/syhan/boot/: SpringbootLogTest.java
boot-multi-datasource/: pom.xml
boot-multi-datasource/src/main/java/top/syhan/boot/datasource/: Application.java
boot-multi-datasource/src/main/java/top/syhan/boot/datasource/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  TransactionManagerConfig.java
boot-multi-datasource/src/main/java/top/syhan/boot/datasource/entity/: BootUser.java
boot-multi-datasource/src/main/java/top/syhan/boot/datasource/mapper/primary/: PrimaryMapper.java
boot-multi-datasource/src/main/java/top/syhan/boot/datasource/mapper/secondary/: SecondaryMapper.java
boot-multi-datasource/src/main/java/top/syhan/boot/datasource/service/: BootUserService.java
boot-multi-datasource/src/main/resources/: application.yml  logback.xml
boot-multi-datasource/src/main/resources/mapper/primary/: PrimaryMapper.xml
boot-multi-datasource/src/main/resources/mapper/secondary/: SecondaryMapper.xml
boot-multi-datasource/src/test/java/top/syhan/boot/datasource/: BootUserServiceTest.java
(+22 files in other folders)
